<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="referrer" content="no-referrer">
    	<link rel="stylesheet" href="bootstrap.min.css"><script src="jquery-3.6.0.min.js"></script><script src="bootstrap.bundle.min.js"></script>
    	<style>
			.card-img-caption .card-img-top {
			  z-index: 0;
			}   
			.card-img-caption .card-text {
			  text-align: center;
			  width: 100%;
			  margin: 33% 0;
			  position: absolute;
			  z-index: 1;
			}
		</style>
		<script src="socket.js"></script>
    	<script>$(document).ajaxError(function(event, jqXHR, ajaxSettings, thrownError){alert(thrownError)});</script>
    	<title>Cloud-Based Social Robotics</title>
	</head>
	<body><div id="main">Loading page...</div></body>
</html>